.sidebar {
    position: fixed;
    top:55px;
    left:0;
    bottom: 0;
    background-color: white;
    width: 72px;
    z-index: 2;
    padding-top: 5px;
}
.sidebar-link {
    height: 74px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (min-width:1200px) {
    .sidebar-link {
        flex-direction: row;
        margin: 10px;
        border-bottom: 1px solid rgb(185, 184, 184);
    }
    .sidebar {
        width:150px;
    }
    body {
        padding-left:150px;
    }
}
.sidebar-link:hover {
    background-color: rgb(233, 228, 228);
}
.sidebar-link img {
    height: 24px;
    margin-bottom: 4px;
}
.sidebar-link div {
    font-family: Roboto, Arial;
    font-size: 10px;
}