.thumbnail {
    width: 100%;
    margin-bottom: 0;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width : 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width :751px) and (max-width : 1199px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width : 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-author , .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.thumb-layout {
    margin-bottom: 10px;
    position: relative;
}
.time {
    font-family: Roboto ,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    position: absolute;
    background-color: rgb(15, 15, 15);
    color: white;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
}
.profile-picture {
    width: 40px;
    border-radius: 50%;
}
.video-title {
    margin-bottom: 6px;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
}
.video-grid-info {
    display: grid;
    grid-template-columns: 50px 1fr;    
}