<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoutubeClone</title>
    <link rel="stylesheet" href="Styles/general.css" />
    <link rel="stylesheet" href="Styles/header.css" />
    <link rel="stylesheet" href="Styles/style.css" />
    <link rel="stylesheet" href="Styles/sidebar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="left-section">
            <img class="ham" src="icons/hamburger-menu.svg" />
            <img class="yt" src="icons/youtube-logo.svg" />
        </div>
        <div class="middle-section">
            <input class="search-bar" type="search" placeholder="Search" />
            <button class="search"> 
                <img class="search-icon" src="icons/search.svg" />
                <div class="tool-tip">search</div>
            </button>
            <button class="mic"> 
                <img  src="icons/voice-search-icon.svg" />
                <div class="tool-tip">speak</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-container">
                <img class="upload" src="icons/upload.svg" />
                <div class="tool-tip">create</div>
            </div>
            <div class="app-container">
                <img class="app" src="icons/youtube-apps.svg" />
                 <div class="tool-tip">Apps</div>
            </div>
            <div class="notification">
                <img class="notify" src="icons/notifications.svg" />
                <div class="notifications">3</div>
                <div class="tool-tip">Notifications</div>
            </div>
            <img class="profile" src="icons/icon1.jpg" />
        </div>
    </header>
    <nav class="sidebar">
        <div class="sidebar-link">
            <img src="icons/home.svg" />
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/explore.svg" />
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg" />
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg" />
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg" />
            <div>Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg" />
            <div>Libray</div>
        </div>
    </nav>
     <main class="video-grid">
         <div class="video-preview">
              <div class="thumb-layout">
                <img class="thumbnail" src="thumbnail/thumb1.webp" alt="thumbnail 1" />
                <div class="time">6:31:33</div>
               </div>
               <div class="video-grid-info">
              <div class="channel-picture">
              <img class="profile-picture" src="channel/channel1.jpg" alt="channel img" />
              </div>   
              <div class="video-info">
                  <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
                  <p class="video-author">SuperSimpleDev </p>
                  <p class="video-stats">10M views &#xb7 2 years ago</p>
              </div>
          </div>
       </div> 
       <div class="video-preview">
        <div class="thumb-layout">
            <img class="thumbnail" src="thumbnail/thumb9.webp" alt="thumbnail 1" />
            <div class="time">11:05</div>
           </div>
           <div class="video-grid-info">
          <div class="channel-picture">
          <img class="profile-picture" src="channel/channel9.jpg" alt="channel img" />
          </div>   
          <div class="video-info">
              <p class="video-title">Coding was HARD before I made these 7 changes!</p>
              <p class="video-author">Sahil & Sarra</p>
              <p class="video-stats">19k views &#xb7 2 days ago</p>
          </div>
      </div>
   </div>  
   <div class="video-preview">
    <div class="thumb-layout">
        <img class="thumbnail" src="thumbnail/thumb10.webp" alt="thumbnail 1" />
        <div class="time">7:05</div>
       </div>
       <div class="video-grid-info">
      <div class="channel-picture">
      <img class="profile-picture" src="channel/channel10.jpg" alt="channel img" />
      </div>   
      <div class="video-info">
          <p class="video-title">How I’d learn ML in 2024 (if I could start over)</p>
          <p class="video-author">Boris meinardus </p>
          <p class="video-stats">1M views &#xb7 8 months ago</p>
      </div>
  </div>
</div>   
<div class="video-preview">
    <div class="thumb-layout">
        <img class="thumbnail" src="thumbnail/thumb11.webp" alt="thumbnail 1" />
        <div class="time">14:47</div>
       </div>
       <div class="video-grid-info">
      <div class="channel-picture">
      <img class="profile-picture" src="channel/channel11.jpg" alt="channel img" />
      </div>   
      <div class="video-info">
          <p class="video-title">How to become a Product Manager | Get into IT without Coding and get High Salary in 2024</p>
          <p class="video-author">Hareesh Rajendran</p>
          <p class="video-stats">2.6k views &#xb7 11 days ago</p>
      </div>
  </div>
</div> 
<div class="video-preview">
    <div class="thumb-layout">
        <img class="thumbnail" src="thumbnail/thumb12.webp" alt="thumbnail 1" />
        <div class="time">7:50</div>
       </div>
       <div class="video-grid-info">
      <div class="channel-picture">
      <img class="profile-picture" src="channel/channel12.jpg" alt="channel img" />
      </div>   
      <div class="video-info">
          <p class="video-title">Machine Learning vs Deep Learning</p>
          <p class="video-author">IBM Technology</p>
          <p class="video-stats">675k views &#xb7 2 years ago</p>
      </div>
  </div>
</div> 
           <div class="video-preview">
            <div class="thumb-layout">
                <img class="thumbnail" src="thumbnail/thumb3.webp" alt="thumbnail 1" />
                <div class="time">8:48</div>
               </div>
               <div class="video-grid-info">
              <div class="channel-picture">
              <img class="profile-picture" src="channel/channel3.jpg" alt="channel img" />
              </div>   
              <div class="video-info">
                  <p class="video-title">Ultimate Guide to Building Your Dream Portfolio Website | Use This Strategy to Build Any...</p>
                  <p class="video-author">Learn with Loganathan</p>
                  <p class="video-stats">3.3k views &#xb7 4 days ago</p>
              </div>
          </div>
       </div> 
       <div class="video-preview">
           <div class="thumb-layout">
               <img class="thumbnail" src="thumbnail/thumb4.webp" alt="thumbnail 1" />
               <div class="time">9:41</div>
           </div>
           <div class="video-grid-info">
                  <div class="channel-picture">
                  <img class="profile-picture" src="channel/channel4.jpg" alt="channel img" />
                  </div>
                  <div class="video-info">
                   <p class="video-title">How I Learned to Code in 4 Months & Got a Job! (No CS Degree, No Bootcamp)</p>
                   <p class="video-author">Tim Kim</p>
                   <p class="video-stats">5.4M views &#xb7 1 year ago</p>
                  </div>
              </div>
           </div>
           <div class="video-preview">
            <div class="thumb-layout">
                <img class="thumbnail" src="thumbnail/thumb5.webp" alt="thumbnail 1" />
                <div class="time">15:46</div>
               </div>
               <div class="video-grid-info">
              <div class="channel-picture">
              <img class="profile-picture" src="channel/channel5.jpg" alt="channel img" />
              </div>   
              <div class="video-info">
                  <p class="video-title">Jus 30Days😳Meta,Google free FULLSTACK developer COURSES🔴🔥</p>
                  <p class="video-author">Curious Freaks</p>
                  <p class="video-stats">104k views &#xb7 10 months ago</p>
              </div>
          </div>
       </div> 
       <div class="video-preview">
           <div class="thumb-layout">
               <img class="thumbnail" src="thumbnail/thumb6.webp" alt="thumbnail 1" />
               <div class="time">18:48</div>
           </div>
           <div class="video-grid-info">
                  <div class="channel-picture">
                  <img class="profile-picture" src="channel/channel6.jpg" alt="channel img" />
                  </div>
                  <div class="video-info">
                   <p class="video-title">How Much HTML, CSS, & JavaScript Is Enough In 2024 in tamil</p>
                   <p class="video-author">Prem wordpress developer </p>
                   <p class="video-stats">9.2k views &#xb7 5 months ago</p>
                  </div>
              </div>
           </div>
           <div class="video-preview">
            <div class="thumb-layout">
                <img class="thumbnail" src="thumbnail/thumb2.webp" alt="thumbnail 1" />
                <div class="time">13:06</div>
            </div>
            <div class="video-grid-info">
                   <div class="channel-picture">
                   <img class="profile-picture" src="channel/channel2.jpg" alt="channel img" />
                   </div>
                   <div class="video-info">
                    <p class="video-title">Gen Z Kaadhal Paavangal | Parithabangal</p>
                    <p class="video-author">Parithabangal </p>
                    <p class="video-stats">1.3M views &#xb7 2 days ago</p>
                   </div>
               </div>
            </div>
       <div class="video-preview">
        <div class="thumb-layout">
            <img class="thumbnail" src="thumbnail/thumb7.webp" alt="thumbnail 1" />
            <div class="time">8:41</div>
        </div>
        <div class="video-grid-info">
               <div class="channel-picture">
               <img class="profile-picture" src="channel/channel7.jpg" alt="channel img" />
               </div>
               <div class="video-info">
                <p class="video-title">FRESHER to DATA ENGINEER | This is how I got a JOB | My Complete Journey by Asvitha VS</p>
                <p class="video-author">Asvitha VS </p>
                <p class="video-stats">104k views &#xb7 2 months ago</p>
               </div>
           </div>
        </div>
        <div class="video-preview">
         <div class="thumb-layout">
             <img class="thumbnail" src="thumbnail/thumb8.webp" alt="thumbnail 1" />
             <div class="time">29:45</div>
            </div>
            <div class="video-grid-info">
           <div class="channel-picture">
           <img class="profile-picture" src="channel/channel1.jpg" alt="channel img" />
           </div>   
           <div class="video-info">
               <p class="video-title">How to put an HTML website online (on the Internet)</p>
               <p class="video-author">SuperSimpleDev </p>
               <p class="video-stats">1.5M views &#xb7 2 years ago</p>
           </div>
       </div>
    </div> 
</main>
</body>
</html>